SUCCESSFUL PAIR: ADA ADAH18
p-value: 0.012470771330279793

SUCCESSFUL PAIR: ADA ETHH18
p-value: 0.005786374118502978

SUCCESSFUL PAIR: AE LTCH18
p-value: 0.012271041053770014

SUCCESSFUL PAIR: AMB ETHH18
p-value: 0.0025073088891788735

SUCCESSFUL PAIR: APPC ETHH18
p-value: 0.03884809049822385

SUCCESSFUL PAIR: ARK BCHH18
p-value: 0.013530901195849786

SUCCESSFUL PAIR: ARK ETHH18
p-value: 0.0019533539283191404

SUCCESSFUL PAIR: ARK XRPH18
p-value: 0.04710872266239509

SUCCESSFUL PAIR: BCC BCHH18
p-value: 0.04189929974049754

SUCCESSFUL PAIR: BCD ADAH18
p-value: 0.00016383293916261195

SUCCESSFUL PAIR: BCD BCHH18
p-value: 0.004644029685802728

SUCCESSFUL PAIR: BCD ETHH18
p-value: 0.016179288197729586

SUCCESSFUL PAIR: BCD XRPH18
p-value: 0.008014034869176968

SUCCESSFUL PAIR: BLZ ADAH18
p-value: 0.00037843882404809797

SUCCESSFUL PAIR: BLZ BCHH18
p-value: 0.0008989527704068439

SUCCESSFUL PAIR: BLZ XRPH18
p-value: 0.002044645873847636

SUCCESSFUL PAIR: BQX ETHH18
p-value: 0.04058945710946848

SUCCESSFUL PAIR: BQX XRPH18
p-value: 0.037427018195079605

SUCCESSFUL PAIR: BRD ADAH18
p-value: 0.02970274178313598

SUCCESSFUL PAIR: BRD BCHH18
p-value: 0.022010789491668667

SUCCESSFUL PAIR: BRD ETHH18
p-value: 0.000566591179918766

SUCCESSFUL PAIR: BTG ETHH18
p-value: 0.04421418275763752

SUCCESSFUL PAIR: CND ADAH18
p-value: 0.0008061810962779138

SUCCESSFUL PAIR: CND BCHH18
p-value: 0.023598263097772708

SUCCESSFUL PAIR: CND ETHH18
p-value: 0.0028725975143138512

SUCCESSFUL PAIR: CND XRPH18
p-value: 0.03512182614799844

SUCCESSFUL PAIR: DGD ADAH18
p-value: 0.04755056572502858

SUCCESSFUL PAIR: DGD BCHH18
p-value: 0.004498268762216512

SUCCESSFUL PAIR: DGD XRPH18
p-value: 0.01949161550761334

SUCCESSFUL PAIR: DLT ADAH18
p-value: 0.02890839239182907

SUCCESSFUL PAIR: DLT BCHH18
p-value: 0.006641278810088016

SUCCESSFUL PAIR: DLT ETHH18
p-value: 0.006576748673380001

SUCCESSFUL PAIR: DLT XRPH18
p-value: 0.03989565702705657

SUCCESSFUL PAIR: DNT BCHH18
p-value: 0.04349788041675279

SUCCESSFUL PAIR: ENG BCHH18
p-value: 0.0323680146340971

SUCCESSFUL PAIR: ENJ BCHH18
p-value: 0.030982302369332127

SUCCESSFUL PAIR: ENJ ETHH18
p-value: 0.03865219471997391

SUCCESSFUL PAIR: ETH ETHH18
p-value: 0.00506694438700293

SUCCESSFUL PAIR: EVX ETHH18
p-value: 0.029480371891217376

SUCCESSFUL PAIR: GAS ADAH18
p-value: 0.007378378828180547

SUCCESSFUL PAIR: GAS ETHH18
p-value: 0.018114928622434485

SUCCESSFUL PAIR: HSR BCHH18
p-value: 0.016841472988730274

SUCCESSFUL PAIR: INS BCHH18
p-value: 0.03763936163777766

SUCCESSFUL PAIR: INS ETHH18
p-value: 0.003975664881699696

SUCCESSFUL PAIR: INS XRPH18
p-value: 0.04354982645733537

SUCCESSFUL PAIR: IOST ADAH18
p-value: 0.03857956437274644

SUCCESSFUL PAIR: IOST BCHH18
p-value: 0.006442370768857141

SUCCESSFUL PAIR: IOST ETHH18
p-value: 0.004588615300324027

SUCCESSFUL PAIR: IOST XRPH18
p-value: 0.03249661304727211

SUCCESSFUL PAIR: KMD BCHH18
p-value: 0.035133640636861446

SUCCESSFUL PAIR: LTC LTCH18
p-value: 0.011133792998472178

SUCCESSFUL PAIR: MDA ADAH18
p-value: 0.013375113616501531

SUCCESSFUL PAIR: MDA ETHH18
p-value: 0.011860735712869214

SUCCESSFUL PAIR: MTH BCHH18
p-value: 0.019273132058593934

SUCCESSFUL PAIR: NAV ETHH18
p-value: 0.024706605716022113

SUCCESSFUL PAIR: NEBL BCHH18
p-value: 0.025337111313088016

SUCCESSFUL PAIR: NEBL XRPH18
p-value: 0.033861260644683124

SUCCESSFUL PAIR: NULS LTCH18
p-value: 0.0013825342021919333

SUCCESSFUL PAIR: OAX BCHH18
p-value: 0.03792739831694928

SUCCESSFUL PAIR: OAX ETHH18
p-value: 0.040646715803524795

SUCCESSFUL PAIR: OST BCHH18
p-value: 0.019227157922141382

SUCCESSFUL PAIR: OST ETHH18
p-value: 0.002571050389109978

SUCCESSFUL PAIR: OST XRPH18
p-value: 0.045543596505477985

SUCCESSFUL PAIR: POE BCHH18
p-value: 0.015140741215899558

SUCCESSFUL PAIR: POWR BCHH18
p-value: 0.011122423501336349

SUCCESSFUL PAIR: POWR XRPH18
p-value: 0.008769060864301946

SUCCESSFUL PAIR: QSP ADAH18
p-value: 0.0437030769247678

SUCCESSFUL PAIR: QSP BCHH18
p-value: 0.003950691323511837

SUCCESSFUL PAIR: QSP ETHH18
p-value: 0.024129626407796357

SUCCESSFUL PAIR: QSP XRPH18
p-value: 0.002495576412821641

SUCCESSFUL PAIR: QTUM ADAH18
p-value: 0.008267024956649343

SUCCESSFUL PAIR: RCN BCHH18
p-value: 0.03520662870565817

SUCCESSFUL PAIR: REQ BCHH18
p-value: 0.029554670487639646

SUCCESSFUL PAIR: RPX ADAH18
p-value: 0.0018455063920120992

SUCCESSFUL PAIR: RPX LTCH18
p-value: 0.0005805332749522038

SUCCESSFUL PAIR: SALT ADAH18
p-value: 0.03386155804572357

SUCCESSFUL PAIR: SALT BCHH18
p-value: 0.018032488585344484

SUCCESSFUL PAIR: SALT ETHH18
p-value: 0.007479231858230159

SUCCESSFUL PAIR: SALT XRPH18
p-value: 0.04931017788085229

SUCCESSFUL PAIR: SNGLS ETHH18
p-value: 0.0156378904775022

SUCCESSFUL PAIR: SNM ADAH18
p-value: 0.0275728581376479

SUCCESSFUL PAIR: SNT ETHH18
p-value: 0.03477806602196802

SUCCESSFUL PAIR: SNT XRPH18
p-value: 0.026681105736758266

SUCCESSFUL PAIR: STEEM ADAH18
p-value: 0.004566402977633147

SUCCESSFUL PAIR: SUB BCHH18
p-value: 0.0015333404383511583

SUCCESSFUL PAIR: SUB ETHH18
p-value: 0.012683235048687378

SUCCESSFUL PAIR: TNB BCHH18
p-value: 0.02958324399158884

SUCCESSFUL PAIR: TNT BCHH18
p-value: 0.035581914015051105

SUCCESSFUL PAIR: VEN ETHH18
p-value: 0.026506862502470967

SUCCESSFUL PAIR: VIA XRPH18
p-value: 0.0038680933232652253

SUCCESSFUL PAIR: VIB ADAH18
p-value: 1.8475076892175554e-05

SUCCESSFUL PAIR: VIB BCHH18
p-value: 0.0339605808709683

SUCCESSFUL PAIR: VIB ETHH18
p-value: 0.00970253285578724

SUCCESSFUL PAIR: VIB XRPH18
p-value: 0.0325868493991381

SUCCESSFUL PAIR: VIBE ADAH18
p-value: 0.0005749484013320723

SUCCESSFUL PAIR: VIBE BCHH18
p-value: 0.038169004951943405

SUCCESSFUL PAIR: VIBE ETHH18
p-value: 0.0016978554609637262

SUCCESSFUL PAIR: WABI ADAH18
p-value: 0.01937398148562608

SUCCESSFUL PAIR: WABI BCHH18
p-value: 0.03226016603073571

SUCCESSFUL PAIR: WABI ETHH18
p-value: 0.023213871589687386

SUCCESSFUL PAIR: WAN ADAH18
p-value: 0.03133922257945788

SUCCESSFUL PAIR: WAVES ETHH18
p-value: 0.030015231213572843

SUCCESSFUL PAIR: WAVES XRPH18
p-value: 0.03510568516594945

SUCCESSFUL PAIR: WINGS ADAH18
p-value: 0.00564611664231594

SUCCESSFUL PAIR: WINGS BCHH18
p-value: 0.028191807520155363

SUCCESSFUL PAIR: WINGS ETHH18
p-value: 0.001229205417858932

SUCCESSFUL PAIR: WINGS XRPH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WPR ADAH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WPR BCHH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WPR ETHH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WPR LTCH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WPR XRPH18
p-value: 0.019292475581880686

SUCCESSFUL PAIR: WTC ADAH18
p-value: 0.005501598675365689

SUCCESSFUL PAIR: WTC BCHH18
p-value: 0.018137545434068744

SUCCESSFUL PAIR: WTC ETHH18
p-value: 0.012448047915398204

SUCCESSFUL PAIR: WTC XRPH18
p-value: 0.04125434175826809

SUCCESSFUL PAIR: XLM BCHH18
p-value: 0.01449317709357089

SUCCESSFUL PAIR: XLM ETHH18
p-value: 0.0014680336394443862

SUCCESSFUL PAIR: XLM XRPH18
p-value: 0.009450587768012421

SUCCESSFUL PAIR: XZC ADAH18
p-value: 0.02006596870619865